<!--index.wxml-->
<view class="container">
	<view class="example-search">
		<t-search model:value="{{value}}" placeholder="搜索预设文案" />
	</view>

	<view class="swiper-wrap">
		<t-swiper current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" list="{{swiperList}}" navigation="{{ { type: 'dots-bar' } }}" pagination-position="bottom-right" />
	</view>
	<view class="notice-bar-wrap">
		<t-notice-bar visible="{{true}}" direction="vertical" interval="{{3000}}" content="{{content}}" prefixIcon="sound" bind:click="click"></t-notice-bar>
	</view>
	<view class="block">
		<t-grid border="{{border}}" column="{{3}}">

			<t-grid-item wx:for="{{gridItemList}}" wx:key="index" text="{{item.text}}" image="{{item.img}}" />

		</t-grid>
	</view>
</view>
<!-- "https://s1.ax1x.com/2023/08/26/pPNQ38J.png"
"https://s1.ax1x.com/2023/08/26/pPNQ829.png" 
"https://s1.ax1x.com/2023/08/26/pPNQQ5F.png" 
"https://s1.ax1x.com/2023/08/26/pPNQnbV.png" 
"https://s1.ax1x.com/2023/08/26/pPNQKET.png" 
"https://s1.ax1x.com/2023/08/26/pPNQMUU.png"
"https://s1.ax1x.com/2023/08/26/pPNQ1C4.png" 
"https://s1.ax1x.com/2023/08/26/pPNQGvR.png"  -->