@font-face {
	font-family: "iconfont"; /* Project id 4091113 */
	src: url('//at.alicdn.com/t/c/font_4091113_9o9zelg3ok8.woff2?t=1685265033047') format('woff2'),
		 url('//at.alicdn.com/t/c/font_4091113_9o9zelg3ok8.woff?t=1685265033047') format('woff'),
		 url('//at.alicdn.com/t/c/font_4091113_9o9zelg3ok8.ttf?t=1685265033047') format('truetype');
  }
  
  .iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  .iconfont-help:before {
	content: "\e6a3";
  }
  
  .iconfont-person:before {
	content: "\e64e";
  }
  
  .iconfont-custom-binding:before {
	content: "\e63a";
  }
  
  .iconfont-aboutus:before {
	content: "\e693";
  }
  
  .iconfont-scan:before {
	content: "\e68b";
  }
  